import 'platform:/resource/filmanias/src/main/resources/model.btdesign' 
gui MyWeb for MyApp {

	Module for filmanias {
        
        CreateTask for User {
        	- username
			- password
			- emailAdress
			- accountNonExpired
			- accountNonLocked
			- credentialsNonExpired
			- enabled
			createWith UserService.saveUser
        }

		ListTask for User {
            - username
            - password
            - emailAdress
            - accountNonExpired
            searchWith UserService.retrieveAllUsers
        }
        
        CreateTask for Genre {
        	- name
			createWith GenreService.save
        }
        
        ListTask for Genre {
            - name
            searchWith GenreService.getAllGenres
        }

		CreateTask for Movie {
        	- name
        	- inputDate
			- rank
			createWith MovieService.saveMovie
        }
        
        ListTask for Movie {
            - name
            - rank
            - inputDate
            searchWith MovieService.retriveAllMovies
        }
    }
}